<head>
		<title>BabyShush</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Poppins:wght@200&family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');
		</style>
	</head>

	<body>
	

	<div class="banner">
		
		<div class="container">
			
				<h1>You are a young parent seaking for calm?</h1>
				<p>We have the solution for you</p>
				<a href="https://www.amazon.com/Baby-Shusher-Babies-Miracle-Soother/dp/B00D2JN87I"class="btn-green" target="_blank">Amazon page</a>
			</div>
		</div>
	</div>
	<div class="texte-milieu">
			<h4>Disocver BabyShush, the first anti-noise microphone for Babies, that allow you to sleep better and ejoy life back again</h4>
		</div>
	<div class="cards">
		<div class="card">
			<img src="images/1.webp" alt="Image">
			<h3>Bed prototype</h3>
			<a href="#" class="btn-green" target="_blank">Order</a>
		</div>
		<div class="card">
			<img src="images/2.webp" alt="Image">
			<h3>Garden prototype</h3>
			<a href="#" class="btn-green" target="_blank">Order</a>
		</div>
		<div class="card">
			<img src="images/3.jpg" alt="Image">
			<h3>Plane prototype</h3>
			<a href="#" class="btn-green" target="_blank">Order</a>
		</div>
		

	

<div data-tf-widget="CnfF61hC" data-tf-opacity="100" data-tf-iframe-props="title=Eliott" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>





	</body>

